page-task-list {
  .gird-main {
    // margin: 0px 1px;
    width: 100%;
    height: 100%;
    display: flex;

    .col-list {
      width: 50%;
      height: 100%;
      padding: 10px;
      .my-list-scroll{
        width:100%;
        height:95%;
        margin-top:2px;
      }

      .div-list-content{
        padding: 3px;

        .ion-card-content {
          position: relative;
          padding: 10px;
          margin: 10px 5px;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
      }

      
    }

    .div-action-bar {
      position: absolute;
      top: 50%;
      right: 0%;
      margin-right: 10px;
      margin-top: -20px;
      display: flex;
      align-items: center;
    }

    .div-action-red {
      width: 40px;
      height: 40px;
      padding: 3px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 50%;
      background-color: #ED4249;
      box-shadow: 1px 1px 4px #333;
      color: #fff; 
      margin-top: 1px;
      font-size: 1.2rem !important;
    }

    .div-action-blue {
      width: 40px;
      height: 40px;
      padding: 3px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid transparent;
      border-radius: 50%;
      background-color: #0077C8;
      box-shadow: 1px 1px 4px #333;
      color: #fff; 
      margin-top: 1px;
      font-size: 1.2rem !important;
    }

    .col-detail {
      width: 50%;
      height: 100%;
      padding: 10px;
      border-right: 1px solid #e0e0e0;
      // margin: 0px 1px;
      .div-item-row{
        display: flex;
        padding:1px 5px;
        align-items: center;
        font-size: 1.2rem !important;
        border-bottom: 0.5px solid #A6BBC8;
      }
      .div-item-row-half{   
        width: 50%;
        height: 35px;
        display: flex;
        align-items: center;
        
        .my-ion-input{
          height: 35px;
          font-size: 1.2rem;
        }
        .my-ion-item{
          min-height: 3.0rem !important;
          padding-left: 0px !important;
          background-color: transparent !important;
          ion-select{
            font-size: 1.2rem !important;
          }
          ion-datetime {
            font-size: 1.2rem !important;
          }
        }
        .my-lable{
          font-size: 1.2rem !important;
        }
      }

      
      .div-title{
        font-size: 1.2rem;
        line-height: 25px;
        text-align: bottom;
      }

      .div-checkbox-container {
        display: flex; 
        align-items: center;
        flex-wrap: wrap;
        padding:3px;
        width: 100%;
        border-bottom: 0.5px solid #A6BBC8;
        

        .div-check-item-default {
          font-size: 1.0rem;
          padding: 2px 5px;
          margin: 3px;
        }
        .div-check-item-checked {
          font-size: 1.0rem;
          padding: 2px 5px;
          margin: 3px;
          background-color: #0070E0;
          color: #fff;
        }
      }

      .div-upload-img-content {
        display: flex;
        align-items: center;
        padding: 5px;
        background-color: #fff;
        .div-img-item{
          color: #fff;
          font-size: 1.2rem;
          padding:0px 5px;
          height: 40px;
          margin: 3px;
          display: flex;
          align-items: center;
          border-radius: 4px;
          border:1px solid #0070E0;
          background-color: #0070E0;
          ion-icon{
            font-size: 2.4rem;
            margin: 3px;
            padding: 0px 2px;
          }
        }
        .btn-action-img{
          width:39px !important; 
          height: 39px !important;
        }
      }

      .div-comments{
        display: flex;
        align-items: center; 
        padding: 1px 5px;
        
        .div-comments-row{
          flex: 1; 
          display: flex;
          align-items: center;
        }
        .div-comments-btn{
          flex: 0;
        }
      }
      
    }
  }

  .div-block-bottom-border{
    margin: 5px 0px;
    border:1px solid #A6BBC8;
    border-radius: 4px;
    // box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .div-audio-record{
    margin: 5px 0px;
    border:1px solid #A6BBC8;
    border-radius: 4px;
    display: flex;
    padding:1px 5px;
    align-items: center;
    font-size: 1.2rem !important;
    .div-record-action{
      display: flex;
      align-items: center;
      flex: 0;
    }
    .btn-action-bar-item{
      margin: 8px 3px;
    }
    .div-record-process{
      flex: 1;
      display: flex;
      align-items: center;
      padding: 5px;
    }
    .div-circle-dot{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color:rgba(191,2,2,.8);
      float: left;
      animation: redanimations 1.5s ease infinite;
    }
    .div-record-time{
      font-size: 1.4rem;
      color: #666666;
      margin: 0px 8px;
    }

    @keyframes redanimations{
      0%{box-shadow:0 0 10px 2px rgba(191,2,2,.8);}
      50%{box-shadow:0 0 10px 2px rgba(191,2,2,.3);}
      100%{box-shadow:0 0 10px 2px rgba(191,2,2,.8);}
    }
  }

}
